<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a simple but attractive restruant app">
    <meta name="author" content="Muhammad Hassaan">
    <meta name="keywords" content="Kyara Restruant App"> 
    <!-- styles & favicon & font styles -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Assets/others/logo.png" type="image/x-icon">
    <title>Kyara</title>    
</head>
<body>
    <!-- navbar -->
    <div class="navbr">
        <!-- brand logo -->
         <div class="brandLogo">
            <img src="./Assets/others/logo.png" alt="Sorry">
            <div class="heading">
            <h2>Kyara</h2>
            <p>Beverges</p>
            </div>
        </div>
        <!-- navlist -->
        <nav>
            <li><img src="./Assets/Icons/home_Icon.svg" alt="Home"><a style="color: grey;" href="void:(0)">Home</a></li>
            <li><img src="./Assets/Icons/menu_Icon.svg" alt="Menu"><a href="Menu.html">Menu</a></li>
            <li><img src="./Assets/Icons/contact_Icon.svg" alt="Contact"><a href="contactForm.html">Contact Us</a><li>
        </nav>
    </div>
    <!-- hero section -->
     <div class="hero">
        <img src="./Assets/others/heroSection.jpg" alt="hero">
        <p>Sip the chill. Taste the thrill. Refreshment redefined — just for you.</p>
     </div>
     <!-- about section -->
        <div class="about">
            <div>
                <h2>About Us</h2>
                <p>Welcome to Kyara’s world — where every sip tells a story. Driven by her passion to serve with warmth and joy, Kyara opened her cozy drink corner to pour happiness into every cup. From rich coffees to velvety shakes and refreshing juices, she crafts each drink with love and a hint of magic. Step in, take a breath, and let Kyara’s creations uplift your mood and delight your taste buds.</p>
            </div>
            <img src="./Assets/others/aboutSection.jpg" alt="About Section pics displayed">
        </div>
     <!-- Super Marble -->
      <div class="Marble">
        <div>
        <p>"Step into a world where every sip feels like a celebration. Our handcrafted refreshments are more than just drinks — they’re a burst of chilled delight, blended with the finest, freshest ingredients to awaken your senses. From the first icy touch to the last creamy swirl, each glass is poured with love, luxury, and unforgettable flavor. Whether you're cooling off on a sunny day or just treating yourself, this is the taste that turns ordinary moments into something truly extraordinary. So go ahead — indulge in the drink that everyone’s talking about. Because you don’t just drink it… you experience it."</p>
        <img class="img2" src="./Assets/others/marble2.jpg" alt="This is your material">
        </div>
        <img class="img1" src="./Assets/others/MarbleImg.jpg" alt="MarbleImg">
      </div>
      <!-- Slide show -->
       <div class="slideShow">
        <h1>Our top most popular drinks</h1>
        <div class="slpics"><!--pics-->
            <!-- javascript dynamic content -->
        </div> 
        <div class="btn_ind">
        <div title="Previous" onclick="SlideShow(-1)" class="pre"><!--previous-->
            <p>&lt;</p>
        </div>
        <div title="Next" onclick="SlideShow(1)" class="next"><!--next-->
            <p>&gt;</p>
        </div> 
        </div>
       </div>
</body>
<!-- footer -->
<footer>
<h1>KYARA BEVERGES</h1>
    <div class="socialMedia">
        <h3>Find Us!!!</h3>
        <div class="items">
            <img src="./Assets/Icons/facebookIcon.svg" alt="FaceBook"> 
            <p>www.facebook.com/kyarabevergares_drinks.com.pk</p>           
        </div>
        <div class="items">
            <img src="./Assets/Icons/InstagramIcon.svg" alt="Instagram"> 
            <p>www.Instagram.com/kyarabevergares_drinks.com.pk</p>           
        </div>
        <div class="items">
            <img src="./Assets/Icons/WhatsAppIcon.svg" alt="WhatsApp"> 
            <p>+92-321-5648916</p>           
        </div>
        <div class="items">
            <img src="./Assets/Icons/ShopIcon.svg" alt="Shop"> 
            <p>Building No 547, Area B, ExtraCiti, Maikal Road</p>           
        </div>
        <strong>All Copyrights are reserved</strong>
    </div>    
</footer>
    <script src="./JS/logic.js" defer></script>
</html>