<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles & favicon & font styles -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Assets/others/logo.png" type="image/x-icon">
    <title>Menu</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbr">
        <!-- brand logo -->
         <div class="brandLogo">
            <img src="./Assets/others/logo.png" alt="Sorry">
            <div class="heading">
            <h2>Kyara</h2>
            <p>Beverges</p>
            </div>
        </div>
        <!-- navlist -->
        <nav>
            <li><img src="./Assets/Icons/home_Icon.svg" alt="Home"><a href="index.html">Home</a></li>
            <li><img src="./Assets/Icons/menu_Icon.svg" alt="Menu"><a style="color: grey;" href="void:(0)">Menu</a></li>
            <li><img src="./Assets/Icons/contact_Icon.svg" alt="Contact"><a href="contactForm.html">Contact Us</a><li>
        </nav>
    </div>

    <!-- menus -->
     <div class="menu">
        <div class="mts shakes"> 
            <!-- js shakes automatic list -->
        </div>
        <div class="mts juices">
            <!-- js juices automatic list -->
        </div>
        <div class="mts cofee">
            <!-- js cofee automatic list -->
        </div>
    </div>
</body>
<!-- footer -->
<footer>
<h1>KYARA BEVERGES</h1>
    <div class="socialMedia">
        <h3>Find Us!!!</h3>
        <div class="items">
            <img src="./Assets/Icons/facebookIcon.svg" alt="FaceBook"> 
            <p>www.facebook.com/kyarabevergares_drinks.com.pk</p>           
        </div>
        <div class="items">
            <img src="./Assets/Icons/InstagramIcon.svg" alt="Instagram"> 
            <p>www.Instagram.com/kyarabevergares_drinks.com.pk</p>           
        </div>
        <div class="items">
            <img src="./Assets/Icons/WhatsAppIcon.svg" alt="WhatsApp"> 
            <p>+92-321-5648916</p>           
        </div>
        <div class="items">
            <img src="./Assets/Icons/ShopIcon.svg" alt="Shop"> 
            <p>Building No 547, Area B, ExtraCiti, Maikal Road</p>           
        </div>
        <strong>All Copyrights are reserved</strong>
    </div>    
</footer>
<script src="./JS/menu.js" defer></script>
</html>