:root {
--Primary: #000000;	/*Pure black — bold and elegant*/
--Secondary: #FFFFFF;	/*Clean white — sharp contrast*/
--Accent: #C0C0C0;	/*Soft silver — gentle accent / borders*/
--Highlight:#F5F5F5;	/*Off-white — use for light background*/
--Text:	#1C1C1C;	/*Very dark gray — easy on the eyes*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 5px;
    margin: auto;
    background-color: var(--Accent);
}
.navbr {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 5px;
    background-color: var(--Secondary);
    border-radius: 30px;
}
.navbr .brandLogo {
    display: inline-flex;
    align-items: center;
    gap: 25px;
    margin: 5px 25px;
    font-family: sans-serif;
    text-align: center;
}
.brandLogo h2 {
    font-size: 35px;
    letter-spacing: 15px;
    color: var(--Accent);
}
.brandLogo img {
    width: 75px;
    height: 75px;
    border: 3px solid var(--Accent);
    box-shadow: 3px 2px 3px var(--Highlight);
    border-radius: 50%;
}
.brandLogo p {
    font-weight: lighter;
    letter-spacing: 5px;
}
.navbr nav li {
    display: inline-flex;
    margin: 0px 25px;
    list-style-type: none;
}
nav li img {
    width: 25px;
    height: auto;
    margin: 0px 5px;
}
nav li a {
    font-size: large;
    font-weight: bolder;
    color: var(--Text);
    text-decoration: none;
}
.hero {position: relative;}
.hero img{
    position: relative;
    opacity: 0.7;
    border-radius: 25px;
    margin: 15px 0px;
    width: 100%;
    height: calc(100vh - 100px);
}
.hero p {
    position: absolute;
    padding: 15px;
    top: calc(50% - 25px);
    left: 50px;
    font-size: 50px;
    font-weight: bolder;
    font-family: poppins;
    line-height: 50px;
}
.Marble {
    display: flex;
    background-color: var(--Highlight);
    gap: 15px;
    padding: 15px 10px;
    margin: 15px 0px;
}
.Marble .img1 {
    width: auto;
    height: 550px;
}
.Marble div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 0px 0px;
}
.Marble div p {
    font-size: larger;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    padding: 25px;
    letter-spacing: 1.5px;
}
.Marble div .img2 {
    width: 100%;
    height: 300px;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: end;
    gap: 15px;
    align-items: center;
    background-color: var(--Highlight);
    padding: 25px;
}
.about div h1, .about div p {font-family: poppins; padding: 15px 5px;}
.about img {width: 200px; justify-self: center; aspect-ratio: 1/1; border-radius: 50%; border: 3px solid black;}
footer {
    position: sticky;
    background-color: var(--Text);
    color: var(--Secondary);
    margin: 10px 0px 0px;
    padding: 15px;
    text-align: center;
}
.socialMedia img {
    background-color: #C0C0C0;
    padding: 5px;
}
.items {
    display: flex;
    gap: 25px;
    align-items: center;
    margin: 15px 0px;
    overflow: auto;
}
.slideShow {
    display: block;
    position: relative;
    padding: 15px 25px;
    background-color: #e1a6c87a;
    color: #db1c8b;
}
.slideShow h1 {
    margin: 25px 0px;
    font-family: poppins;
}
.btn_ind {
    position: absolute;
    top: 35%;
    left: 0;
    padding: 5px 35px;
    margin: 5px auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pre, .next {
    font-size: 50px;
    font-weight: bolder;
    cursor: pointer;
}
.slpics {
    display: block;
    text-align: center;
    margin: 15px auto;
}
.slpics img {
width: 50%;
aspect-ratio: 2/1;
border: 3px dashed #db1c8b;
box-shadow: 3px 5px 25px #db1c8b;
animation: picsSL 10s linear;
}
.slpics p {
    color: #db1c8b;
    font-family: poppins;
    font-weight: bold;
    text-align: center;
}
/* contact us page */
.contactForm{
    width: fit-content;
    margin: auto;
    background-color: #f5f5f591;
    border-radius: 25px;
    border: 5px 3px 2px var(--Primary);
    filter: drop-shadow(3px 5px 10px #0000005d);
}
form {
    width: fit-content;
    margin: 10px auto;
    padding: 25px 15px;
}
form div {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    text-align: center;
    padding: 15px;
    font-family: poppins;
}
form input, textarea {
    outline: none;
    padding: 7px;
    border-radius: 7px;
    border: 3px solid var(--Primary);
    color: var(--Text)
}
form input[type=submit]{
    transform: translateX(50%);
    font-weight: bold;
    padding: 5px;
    font-family: poppins;
    cursor: pointer;
}


/* effects */
nav li:hover a{
    color: #C0C0C0;
    transform: scale(1.2);
}
.popBox {
    position: absolute;
    top: 5px; width: 95%;
}
.popup {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: max-content;
    margin: auto;
    padding: 15px 25px;
    background-color: var(--Accent);
    border-radius: 15px;
    box-shadow: 3px 5px 2px var(--Primary);
}
.popup img {
    width: 25px;
    aspect-ratio: 1/1;
}
.deactive {visibility: hidden;}
.active {visibility: visible;}
@keyframes picsSL {
    0% {transform: skewX(-5px)}
    25%{transform: skewX(5px)}
    50%{transform: skewX(5px)}
    100%{transform: skew(-5px)}
}

/* menus */
.menu{
margin: 5px auto;
padding: 15px;
}
.mts {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}
.mts h1 {
    text-align: center;
    font-family: cursive;
}
.mt_items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 25px 15px;
    text-align: center;
    font-family: poppins;
}
.mts div img {
    width: 90%;
    aspect-ratio: 2/1;
    border-radius: 5px;
    border: 3px solid #1c1c1c5d;
}
.shakes {
    background-image: linear-gradient(135deg, #ffe6f0, #db9dd2);
    color: #db1c8b;
}
.juices {
    background: rgba(255, 255, 255, 0.597);
    color: #04204f;
}
.cofee {
    background-image: linear-gradient(135deg, #eace73, #b3812b);
    color: #4b3103;
}
.mts {
    padding: 15px 0px;
    margin: 25px 0px;
}

/* responsiveness */
@media screen and (max-width: 795px) and (min-width: 495px) {
.navbr {
    display: block;
    text-align: center;
}    
nav {
    margin: 15px 5px;
}
.Marble {
    flex-direction: column-reverse;
}
.slideShow {
    display: block;
}
.slpics img {
    width: 90%;
}
.btn_ind {top: 70%; margin: 25px 0px;}
}

@media screen and (max-width: 494px) {
.navbr {
    display: block;
    text-align: center;
}    
nav {
    display: grid;
    margin: 15px 5px;
}
nav li {margin: 25px auto}
.Marble {
    flex-direction: column-reverse;
}
.slideShow {
    display: block;
}
.slpics img {
    width: 90%;
}
.btn_ind {top: 70%; margin: 25px 0px;}
}